{
    "name": "perfico/dosales-bundle",
    "description": "Symfony DosalesBundle for make CRM",
    "license": "MIT",
    "authors": [
        {
            "name": "Maksim Khortov",
            "email": "xoptov@mail.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.6.x-dev",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "~1.2"
    },
    "autoload": {
        "psr-4": { "Perfico\\DosalesBundle\\": "" }
    }
}
